<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Me</h1>
  <h3>Maling Address</h3>
  <p>
    P.O Box 101
    <br>
    Holualoa, HI 96725
  </p>
  <h3>Phone Number</h3>
  <p>808-987-9896</p>
  <h3>Email address</h3>
  <p>djricky088@yahoo.com</p>

  <hr>
  <form action="mailto:djricky088@yahoo.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="Your Name" value=""> <br>
    <label for="">Your Email</label>
    <input type="text" name="Your Email" value=""><br>
    <label for="">Your message</label><br>
    <textarea name="Your Message" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
